{
    storage
        (pair
            (pair
                (address %nft_contract)
                (list %pks key))
            (pair
                (big_map %requested_unmints
                    (pair
                        (address %address)
                        (pair
                            (nat %amount)
                            (nat %token_id)))
                    string)
                (nat %required_signatures)));
    parameter
        (or
            (or
                (pair %mint_token
                    (nat %exp_block)
                    (pair
                        (pair %mint_params
                            (pair
                                (address %address)
                                (nat %amount))
                            (pair
                                (map %metadata string bytes)
                                (nat %token_id)))
                        (list %signatures signature)))
                (pair %request_unmint
                    (nat %amount)
                    (pair
                        (string %target)
                        (nat %token_id))))
            (or
                (pair %set_minter
                    (nat %exp_block)
                    (pair
                        (address %nft_contract)
                        (list %signatures signature)))
                (or
                    (pair %unmint_token
                        (nat %exp_block)
                        (pair
                            (list %signatures signature)
                            (pair %unmint_params
                                (address %address)
                                (pair
                                    (nat %amount)
                                    (nat %token_id)))))
                    (list %update_signers key))));
    code
        {
            UNPAIR;
            IF_LEFT
                {
                    IF_LEFT
                        {
                            LEVEL;
                            SWAP;
                            DUP;
                            DUG 2;
                            CAR;
                            COMPARE;
                            GE;
                            IF
                                {
                                }
                                {
                                    PUSH string "That message expired";
                                    FAILWITH
                                };
                            PUSH nat 0;
                            SWAP;
                            DUP;
                            DUG 2;
                            GET 4;
                            ITER
                                {
                                    DUP 4;
                                    CAR;
                                    CDR;
                                    ITER
                                        {
                                            DIG 3;
                                            DUP;
                                            CAR;
                                            SWAP;
                                            DUP;
                                            DUG 5;
                                            GET 3;
                                            PAIR;
                                            PACK;
                                            DUP 3;
                                            DIG 2;
                                            CHECK_SIGNATURE;
                                            IF
                                                {
                                                    PUSH nat 1;
                                                    DIG 2;
                                                    ADD;
                                                    SWAP
                                                }
                                                {
                                                }
                                        };
                                    DROP
                                };
                            DUP 3;
                            GET 4;
                            SWAP;
                            COMPARE;
                            GE;
                            IF
                                {
                                }
                                {
                                    PUSH string "Too few valid signatures provided";
                                    FAILWITH
                                };
                            NIL operation;
                            DUP 3;
                            CAR;
                            CAR;
                            CONTRACT %mint
                                (pair
                                    (pair address nat)
                                    (pair
                                        (map string bytes)
                                        nat));
                            IF_NONE
                                {
                                    PUSH int 798;
                                    FAILWITH
                                }
                                {
                                };
                            PUSH mutez 0;
                            DIG 3;
                            GET 3;
                            TRANSFER_TOKENS;
                            CONS
                        }
                        {
                            SWAP;
                            DUP;
                            GET 3;
                            DUP 3;
                            GET 3;
                            SOME;
                            DIG 3;
                            DUP;
                            GET 4;
                            SWAP;
                            CAR;
                            SENDER;
                            PAIR 3;
                            UPDATE;
                            UPDATE 3;
                            NIL operation
                        }
                }
                {
                    IF_LEFT
                        {
                            LEVEL;
                            SWAP;
                            DUP;
                            DUG 2;
                            CAR;
                            COMPARE;
                            GE;
                            IF
                                {
                                }
                                {
                                    PUSH string "That message expired";
                                    FAILWITH
                                };
                            PUSH nat 0;
                            SWAP;
                            DUP;
                            DUG 2;
                            GET 4;
                            ITER
                                {
                                    DUP 4;
                                    CAR;
                                    CDR;
                                    ITER
                                        {
                                            DIG 3;
                                            DUP;
                                            CAR;
                                            SWAP;
                                            DUP;
                                            DUG 5;
                                            GET 3;
                                            PAIR;
                                            PACK;
                                            DUP 3;
                                            DIG 2;
                                            CHECK_SIGNATURE;
                                            IF
                                                {
                                                    PUSH nat 1;
                                                    DIG 2;
                                                    ADD;
                                                    SWAP
                                                }
                                                {
                                                }
                                        };
                                    DROP
                                };
                            DUP 3;
                            GET 4;
                            SWAP;
                            COMPARE;
                            GE;
                            IF
                                {
                                }
                                {
                                    PUSH string "Too few valid signatures provided";
                                    FAILWITH
                                };
                            SWAP;
                            UNPAIR;
                            CDR;
                            DIG 2;
                            GET 3;
                            PAIR;
                            PAIR;
                            NIL operation
                        }
                        {
                            IF_LEFT
                                {
                                    LEVEL;
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    CAR;
                                    COMPARE;
                                    GE;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "That message expired";
                                            FAILWITH
                                        };
                                    PUSH nat 0;
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    GET 3;
                                    ITER
                                        {
                                            DUP 4;
                                            CAR;
                                            CDR;
                                            ITER
                                                {
                                                    DIG 3;
                                                    DUP;
                                                    CAR;
                                                    SWAP;
                                                    DUP;
                                                    DUG 5;
                                                    GET 4;
                                                    PAIR;
                                                    PACK;
                                                    DUP 3;
                                                    DIG 2;
                                                    CHECK_SIGNATURE;
                                                    IF
                                                        {
                                                            PUSH nat 1;
                                                            DIG 2;
                                                            ADD;
                                                            SWAP
                                                        }
                                                        {
                                                        }
                                                };
                                            DROP
                                        };
                                    DUP 3;
                                    GET 4;
                                    SWAP;
                                    COMPARE;
                                    GE;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "Too few valid signatures provided";
                                            FAILWITH
                                        };
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    GET 3;
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    GET 4;
                                    MEM;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "Unmint execution doesn't match any unmint orders";
                                            FAILWITH
                                        };
                                    NIL operation;
                                    DUP 3;
                                    CAR;
                                    CAR;
                                    CONTRACT %unmint
                                        (pair
                                            address
                                            (pair nat nat));
                                    IF_NONE
                                        {
                                            PUSH int 764;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    PUSH mutez 0;
                                    DUP 4;
                                    GET 4;
                                    TRANSFER_TOKENS;
                                    CONS;
                                    DIG 2;
                                    DUP;
                                    GET 3;
                                    NONE string;
                                    DIG 4;
                                    GET 4;
                                    UPDATE;
                                    UPDATE 3;
                                    SWAP
                                }
                                {
                                    SWAP;
                                    UNPAIR;
                                    CAR;
                                    DIG 2;
                                    SWAP;
                                    PAIR;
                                    PAIR;
                                    NIL operation
                                }
                        }
                };
            PAIR
        }
}